"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"성취 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"레벨 3 달성하기"
		"NEW_ACHIEVEMENT_1_1_NAME"	"성취 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"레벨 10 달성하기"
		"NEW_ACHIEVEMENT_1_5_NAME"	"성취 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"레벨 25 달성하기"
		"NEW_ACHIEVEMENT_1_6_NAME"	"성취 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"레벨 50 달성하기"
		"NEW_ACHIEVEMENT_1_7_NAME"	"성취 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"레벨 75 달성하기"
		"NEW_ACHIEVEMENT_1_8_NAME"	"성취 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"레벨 101 달성하기"
		"NEW_ACHIEVEMENT_1_9_NAME"	"성취 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"카드 셀 3번 해제하기"
		"NEW_ACHIEVEMENT_1_10_NAME"	"성취 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"카드 셀 4번 해제하기"
		"NEW_ACHIEVEMENT_1_11_NAME"	"성취 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"카드 셀 5번 해제하기"
		"NEW_ACHIEVEMENT_1_12_NAME"	"성취 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"아무 국가나 덱 전체 완성하기"
		"NEW_ACHIEVEMENT_1_13_NAME"	"성취 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"카드의 능력을 무작위로 레벨 업하기"
		"NEW_ACHIEVEMENT_1_14_NAME"	"성취 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"카드를 2로 레벨 업하기"
		"NEW_ACHIEVEMENT_1_15_NAME"	"성취 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"카드를 3으로 레벨 업하기"
		"NEW_ACHIEVEMENT_1_16_NAME"	"성취 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"레벨 1 카드 팔기"
		"NEW_ACHIEVEMENT_1_17_NAME"	"성취 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"레벨 2 카드 팔기"
		"NEW_ACHIEVEMENT_1_18_NAME"	"성취 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"레벨 3 카드 팔기"
		"NEW_ACHIEVEMENT_1_19_NAME"	"성취 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"프리미엄 카드 사기"
		"NEW_ACHIEVEMENT_1_20_NAME"	"성취 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"레벨 2 지도자 카드 사기"
		"NEW_ACHIEVEMENT_1_21_NAME"	"성취 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"레벨 3 지도자 카드 사기"
		"NEW_ACHIEVEMENT_1_22_NAME"	"성취 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"프리미엄 카드 사기"
		"NEW_ACHIEVEMENT_1_23_NAME"	"성취 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"폴란드 덱 편집하기"
		"NEW_ACHIEVEMENT_1_24_NAME"	"성취 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"구소련 덱 해제하기"
		"NEW_ACHIEVEMENT_1_25_NAME"	"성취 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"구소련 덱 편집하기"
		"NEW_ACHIEVEMENT_1_26_NAME"	"성취 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"독일 덱 해제하기"
		"NEW_ACHIEVEMENT_1_27_NAME"	"성취 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"독일 덱 편집하기"
		"NEW_ACHIEVEMENT_1_28_NAME"	"성취 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"폴란드 덱으로 경기장에서 3회 승리하기"
		"NEW_ACHIEVEMENT_1_29_NAME"	"성취 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"구소련 덱으로 경기장에서 3회 승리하기"
		"NEW_ACHIEVEMENT_1_30_NAME"	"성취 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"독일 덱으로 경기장에서 3회 승리하기"
		"NEW_ACHIEVEMENT_1_31_NAME"	"성취 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"일일 보너스 얻기"
		"NEW_ACHIEVEMENT_2_0_NAME"	"성취 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"이름 입력하기"
		"NEW_ACHIEVEMENT_2_1_NAME"	"성취 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"가입"
		"NEW_ACHIEVEMENT_2_2_NAME"	"성취 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"식량이 담긴 배낭 1개 열기"
		"NEW_ACHIEVEMENT_2_3_NAME"	"성취 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"식량이 담긴 배낭 10개 열기"
		"NEW_ACHIEVEMENT_2_4_NAME"	"성취 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"식량이 담긴 배낭 25개 열기"
		"NEW_ACHIEVEMENT_2_5_NAME"	"성취 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"식량이 담긴 배낭 50개 열기"
		"NEW_ACHIEVEMENT_2_6_NAME"	"성취 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"식량이 담긴 배낭 100개 열기"
		"NEW_ACHIEVEMENT_2_7_NAME"	"성취 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"식량이 담긴 가벼운 배낭 1개 열기"
		"NEW_ACHIEVEMENT_2_8_NAME"	"성취 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"식량이 담긴 중간 배낭 1개 열기"
		"NEW_ACHIEVEMENT_2_9_NAME"	"성취 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"식량이 담긴 무거운 배낭 1개 열기"
		"NEW_ACHIEVEMENT_2_10_NAME"	"성취 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"프로모션 코드 사용하기"
		"NEW_ACHIEVEMENT_2_11_NAME"	"성취 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"상점에서 구매하기"
		"NEW_ACHIEVEMENT_2_12_NAME"	"성취 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"경기장에서 싸우기"
		"NEW_ACHIEVEMENT_2_13_NAME"	"성취 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"경기장에서 전투 3회 벌이기"
		"NEW_ACHIEVEMENT_2_14_NAME"	"성취 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"경기장에서 1회 승리하기"
		"NEW_ACHIEVEMENT_2_15_NAME"	"성취 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"경기장에서 3회 승리하기"
		"NEW_ACHIEVEMENT_2_16_NAME"	"성취 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"경기장에서 보상 받기"
		"NEW_ACHIEVEMENT_2_17_NAME"	"성취 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"경기장에서 상위 100위에 들기"
		"NEW_ACHIEVEMENT_2_18_NAME"	"성취 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"경기장에서 상위 10위에 들기"
		"NEW_ACHIEVEMENT_2_19_NAME"	"성취 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"경기장에서 3위 차지하기"
		"NEW_ACHIEVEMENT_2_20_NAME"	"성취 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"경기장에서 2위 차지하기"
		"NEW_ACHIEVEMENT_2_21_NAME"	"성취 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"경기장에서 1위 차지하기"
		"NEW_ACHIEVEMENT_2_22_NAME"	"성취 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"캠페인에서 별 얻기"
		"NEW_ACHIEVEMENT_2_23_NAME"	"성취 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"캠페인에서 3개의 별로 도시 완료하기"
		"NEW_ACHIEVEMENT_2_24_NAME"	"성취 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"3개의 별로 도시 3곳 완료하기"
		"NEW_ACHIEVEMENT_2_25_NAME"	"성취 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"3개의 별로 도시 6곳 완료하기"
		"NEW_ACHIEVEMENT_2_26_NAME"	"성취 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"3개의 별로 도시 13곳 완료하기"
		"NEW_ACHIEVEMENT_2_27_NAME"	"성취 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"구소련 캠페인에서 도시 13곳 완료하기"
		"NEW_ACHIEVEMENT_2_28_NAME"	"성취 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"독일 캠페인에서 도시 13곳 완료하기"
		"NEW_ACHIEVEMENT_2_29_NAME"	"성취 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"분대 만들기"
		"NEW_ACHIEVEMENT_2_30_NAME"	"성취 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"분대 가입하기"
		"NEW_ACHIEVEMENT_2_31_NAME"	"성취 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"분대로 경기장에서 싸우기"
		"NEW_ACHIEVEMENT_3_0_NAME"	"성취 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"분대로 경기장에서 승리하기"
		"NEW_ACHIEVEMENT_3_1_NAME"	"성취 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"분대로 1회 승리하기"
		"NEW_ACHIEVEMENT_3_2_NAME"	"성취 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"분대 금고에 기증하기"
	}
}
