"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Logro 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Subir el nivel a 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Logro 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Subir el nivel a 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Logro 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Subir el nivel a 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Logro 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Subir el nivel a 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Logro 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Subir el nivel a 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Logro 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Subir el nivel a 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Logro 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Desbloquear la celda de tarjeta No. 3"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Logro 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Desbloquear la celda de tarjeta No. 4"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Logro 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Desbloquear la celda de tarjeta No. 5"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Logro 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Ensamblar un mazo completo para cualquier nación"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Logro 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Subir de nivel una habilidad aleatoria de la tarjeta"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Logro 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Subir de nivel la tarjeta a 2"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Logro 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Subir de nivel la tarjeta a 3"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Logro 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Vender una tarjeta de nivel 1"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Logro 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Vender una tarjeta de nivel 2"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Logro 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Vender una tarjeta de nivel 3"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Logro 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Comprar una tarjeta Premium"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Logro 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Comprar una tarjeta de líder nivel 2"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Logro 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Comprar una tarjeta de líder nivel 3"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Logro 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Vender una tarjeta Premium"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Logro 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Editar un mazo para Polonia"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Logro 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Desbloquear un mazo para la URSS"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Logro 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Editar un mazo para la URSS"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Logro 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Desbloquear un mazo para Alemania"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Logro 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Editar un mazo para Alemania"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Logro 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 victorias en la Arena con un mazo polaco"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Logro 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 victorias en la Arena con un mazo de la URSS"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Logro 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 victorias en la Arena con un mazo de la Alemania"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Logro 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Obtén una bonificación diaria"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Logro 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Ingresa tu nombre"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Logro 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Registrar"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Logro 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Abre 1 mochila con raciones"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Logro 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Abre 10 mochilas con raciones"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Logro 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Abre 25 mochilas con raciones"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Logro 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Abre 50 mochilas con raciones"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Logro 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Abre 100 mochilas con raciones"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Logro 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Abre una mochila ligera con raciones"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Logro 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Abre una mochila mediana con raciones"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Logro 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Abre una mochila pesada con raciones"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Logro 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Activar un código promocional"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Logro 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Hacer una compra en el almacén"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Logro 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Lucha en la Arena"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Logro 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Lucha 3 batallas en la Arena"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Logro 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 victoria en la Arena"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Logro 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 victorias en la Arena"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Logro 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Obtén una recompensa en la Arena"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Logro 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Entra en el top 100 en la Arena"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Logro 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Entra en el top 10 en la Arena"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Logro 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Obtén el 3er lugar en la Arena"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Logro 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Obtén el 2do lugar en la Arena"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Logro 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Obtén el 1er lugar en la Arena"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Logro 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Obtén una estrella en la campaña"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Logro 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Completa una ciudad en una campaña con 3 estrellas"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Logro 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Completa 3 ciudades con 3 estrellas"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Logro 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Completa 6 ciudades con 3 estrellas"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Logro 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Completa 13 ciudades con 3 estrellas"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Logro 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Completa 13 ciudades en la campaña de la URSS"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Logro 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Completa 13 ciudades en la campaña de Alemania"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Logro 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Crear un escuadrón"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Logro 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Únete a un escuadrón"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Logro 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Lucha en la Arena en un escuadrón"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Logro 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Victoria en la Arena en un escuadrón"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Logro 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 victoria en un escuadrón"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Logro 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Haz una donación a la tesorería del escuadrón"
	}
}
