"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"成就 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"升到 3 级"
		"NEW_ACHIEVEMENT_1_1_NAME"	"成就 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"升到 10 级"
		"NEW_ACHIEVEMENT_1_5_NAME"	"成就 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"升到 25 级"
		"NEW_ACHIEVEMENT_1_6_NAME"	"成就 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"升到 50 级"
		"NEW_ACHIEVEMENT_1_7_NAME"	"成就 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"升到 75 级"
		"NEW_ACHIEVEMENT_1_8_NAME"	"成就 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"升到 101 级"
		"NEW_ACHIEVEMENT_1_9_NAME"	"成就 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"解锁 3 号卡牌格"
		"NEW_ACHIEVEMENT_1_10_NAME"	"成就 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"解锁 4 号卡牌格"
		"NEW_ACHIEVEMENT_1_11_NAME"	"成就 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"解锁 5 号卡牌格"
		"NEW_ACHIEVEMENT_1_12_NAME"	"成就 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"为任何国家组成一套完整的牌组"
		"NEW_ACHIEVEMENT_1_13_NAME"	"成就 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"提升一张卡牌的随机能力"
		"NEW_ACHIEVEMENT_1_14_NAME"	"成就 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"将一张卡牌升到 2 级"
		"NEW_ACHIEVEMENT_1_15_NAME"	"成就 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"将一张卡牌升到 3 级"
		"NEW_ACHIEVEMENT_1_16_NAME"	"成就 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"出售一张 1 级卡牌"
		"NEW_ACHIEVEMENT_1_17_NAME"	"成就 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"出售一张 2 级卡牌"
		"NEW_ACHIEVEMENT_1_18_NAME"	"成就 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"出售一张 3 级卡牌"
		"NEW_ACHIEVEMENT_1_19_NAME"	"成就 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"购买一张高级卡牌"
		"NEW_ACHIEVEMENT_1_20_NAME"	"成就 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"购买一张 2 级领导卡牌"
		"NEW_ACHIEVEMENT_1_21_NAME"	"成就 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"购买一张 3 级领导卡牌"
		"NEW_ACHIEVEMENT_1_22_NAME"	"成就 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"出售一张高级卡牌"
		"NEW_ACHIEVEMENT_1_23_NAME"	"成就 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"编辑一套波兰牌组"
		"NEW_ACHIEVEMENT_1_24_NAME"	"成就 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"解锁一套苏联牌组"
		"NEW_ACHIEVEMENT_1_25_NAME"	"成就 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"编辑一套苏联牌组"
		"NEW_ACHIEVEMENT_1_26_NAME"	"成就 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"解锁一套德国牌组"
		"NEW_ACHIEVEMENT_1_27_NAME"	"成就 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"编辑一套德国牌组"
		"NEW_ACHIEVEMENT_1_28_NAME"	"成就 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"使用波兰牌组在竞技场获得 3 场胜利"
		"NEW_ACHIEVEMENT_1_29_NAME"	"成就 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"使用苏联牌组在竞技场获得 3 场胜利"
		"NEW_ACHIEVEMENT_1_30_NAME"	"成就 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"使用德国牌组在竞技场获得 3 场胜利"
		"NEW_ACHIEVEMENT_1_31_NAME"	"成就 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"获得每日奖品"
		"NEW_ACHIEVEMENT_2_0_NAME"	"成就 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"输入你的名称"
		"NEW_ACHIEVEMENT_2_1_NAME"	"成就 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"注册"
		"NEW_ACHIEVEMENT_2_2_NAME"	"成就 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"打开 1 个口粮背包"
		"NEW_ACHIEVEMENT_2_3_NAME"	"成就 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"打开 10 个口粮背包"
		"NEW_ACHIEVEMENT_2_4_NAME"	"成就 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"打开 25 个口粮背包"
		"NEW_ACHIEVEMENT_2_5_NAME"	"成就 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"打开 50 个口粮背包"
		"NEW_ACHIEVEMENT_2_6_NAME"	"成就 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"打开 100 个口粮背包"
		"NEW_ACHIEVEMENT_2_7_NAME"	"成就 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"打开一个轻型口粮背包"
		"NEW_ACHIEVEMENT_2_8_NAME"	"成就 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"打开一个中型口粮背包"
		"NEW_ACHIEVEMENT_2_9_NAME"	"成就 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"打开一个重型口粮背包"
		"NEW_ACHIEVEMENT_2_10_NAME"	"成就 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"激活促销代码"
		"NEW_ACHIEVEMENT_2_11_NAME"	"成就 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"在商店进行购买"
		"NEW_ACHIEVEMENT_2_12_NAME"	"成就 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"在竞技场战斗"
		"NEW_ACHIEVEMENT_2_13_NAME"	"成就 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"在竞技场进行 3 场战斗"
		"NEW_ACHIEVEMENT_2_14_NAME"	"成就 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"在竞技场获得 1 场胜利"
		"NEW_ACHIEVEMENT_2_15_NAME"	"成就 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"在竞技场获得 3 场胜利"
		"NEW_ACHIEVEMENT_2_16_NAME"	"成就 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"在竞技场获得奖励"
		"NEW_ACHIEVEMENT_2_17_NAME"	"成就 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"进入竞技场前 100 名"
		"NEW_ACHIEVEMENT_2_18_NAME"	"成就 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"进入竞技场前 10 名"
		"NEW_ACHIEVEMENT_2_19_NAME"	"成就 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"在竞技场获得第三名"
		"NEW_ACHIEVEMENT_2_20_NAME"	"成就 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"在竞技场获得第二名"
		"NEW_ACHIEVEMENT_2_21_NAME"	"成就 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"在竞技场获得第一名"
		"NEW_ACHIEVEMENT_2_22_NAME"	"成就 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"在战役中获得一星"
		"NEW_ACHIEVEMENT_2_23_NAME"	"成就 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"在战役中以 3 星完成一个城市"
		"NEW_ACHIEVEMENT_2_24_NAME"	"成就 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"以 3 星完成 3 个城市"
		"NEW_ACHIEVEMENT_2_25_NAME"	"成就 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"以 3 星完成 6 个城市"
		"NEW_ACHIEVEMENT_2_26_NAME"	"成就 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"以 3 星完成 13 个城市"
		"NEW_ACHIEVEMENT_2_27_NAME"	"成就 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"在苏联战役中完成 13 个城市"
		"NEW_ACHIEVEMENT_2_28_NAME"	"成就 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"在德国战役中完成 13 个城市"
		"NEW_ACHIEVEMENT_2_29_NAME"	"成就 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"创建一个小队"
		"NEW_ACHIEVEMENT_2_30_NAME"	"成就 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"加入一个小队"
		"NEW_ACHIEVEMENT_2_31_NAME"	"成就 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"作为小队成员在竞技场战斗"
		"NEW_ACHIEVEMENT_3_0_NAME"	"成就 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"作为小队成员在竞技场获胜"
		"NEW_ACHIEVEMENT_3_1_NAME"	"成就 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"作为小队成员获得 1 次胜利"
		"NEW_ACHIEVEMENT_3_2_NAME"	"成就 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"向小队金库进行捐赠"
	}
}
