"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"業績 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"レベルを3に上げる"
		"NEW_ACHIEVEMENT_1_1_NAME"	"業績 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"レベルを10に上げる"
		"NEW_ACHIEVEMENT_1_5_NAME"	"業績 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"レベルを25に上げる"
		"NEW_ACHIEVEMENT_1_6_NAME"	"業績 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"レベルを50に上げる"
		"NEW_ACHIEVEMENT_1_7_NAME"	"業績 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"レベルを75に上げる"
		"NEW_ACHIEVEMENT_1_8_NAME"	"業績 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"レベルを101に上げる"
		"NEW_ACHIEVEMENT_1_9_NAME"	"業績 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"カードセル 3 をアンロックする"
		"NEW_ACHIEVEMENT_1_10_NAME"	"業績 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"カードセル 4 をアンロックする"
		"NEW_ACHIEVEMENT_1_11_NAME"	"業績 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"カードセル 5 をアンロックする"
		"NEW_ACHIEVEMENT_1_12_NAME"	"業績 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"国に関わらず、フルのデッキを編成する"
		"NEW_ACHIEVEMENT_1_13_NAME"	"業績 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"カードのランダム能力をレベルアップさせる"
		"NEW_ACHIEVEMENT_1_14_NAME"	"業績 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"カードを2にレベルアップさせる"
		"NEW_ACHIEVEMENT_1_15_NAME"	"業績 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"カードを3にレベルアップさせる"
		"NEW_ACHIEVEMENT_1_16_NAME"	"業績 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"レベル1のカードを売る"
		"NEW_ACHIEVEMENT_1_17_NAME"	"業績 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"レベル2のカードを売る"
		"NEW_ACHIEVEMENT_1_18_NAME"	"業績 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"レベル3のカードを売る"
		"NEW_ACHIEVEMENT_1_19_NAME"	"業績 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"プレミアムカードを買う"
		"NEW_ACHIEVEMENT_1_20_NAME"	"業績 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"レベル2のリーダーカードを買う"
		"NEW_ACHIEVEMENT_1_21_NAME"	"業績 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"レベル3のリーダーカードを買う"
		"NEW_ACHIEVEMENT_1_22_NAME"	"業績 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"プレミアムカードを売る"
		"NEW_ACHIEVEMENT_1_23_NAME"	"業績 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"ポーランド用のデッキを編集する"
		"NEW_ACHIEVEMENT_1_24_NAME"	"業績 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"ソ連用のデッキをアンロックする"
		"NEW_ACHIEVEMENT_1_25_NAME"	"業績 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"ソ連用のデッキを編集する"
		"NEW_ACHIEVEMENT_1_26_NAME"	"業績 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"ドイツ用のデッキをアンロックする"
		"NEW_ACHIEVEMENT_1_27_NAME"	"業績 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"ドイツ用のデッキを編集する"
		"NEW_ACHIEVEMENT_1_28_NAME"	"業績 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"ポーランドデッキで3回アリーナで勝利をあげる"
		"NEW_ACHIEVEMENT_1_29_NAME"	"業績 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"ソ連デッキで3回アリーナで勝利をあげる"
		"NEW_ACHIEVEMENT_1_30_NAME"	"業績 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"ドイツデッキで3回アリーナで勝利をあげる"
		"NEW_ACHIEVEMENT_1_31_NAME"	"業績 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"デイリーボーナスを手に入れよう"
		"NEW_ACHIEVEMENT_2_0_NAME"	"業績 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"名前を入力"
		"NEW_ACHIEVEMENT_2_1_NAME"	"業績 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"登録する"
		"NEW_ACHIEVEMENT_2_2_NAME"	"業績 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"配給のバックパック1個を開ける"
		"NEW_ACHIEVEMENT_2_3_NAME"	"業績 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"配給のバックパック10個を開ける"
		"NEW_ACHIEVEMENT_2_4_NAME"	"業績 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"配給のバックパック25個を開ける"
		"NEW_ACHIEVEMENT_2_5_NAME"	"業績 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"配給のバックパック50個を開ける"
		"NEW_ACHIEVEMENT_2_6_NAME"	"業績 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"配給のバックパック100個を開ける"
		"NEW_ACHIEVEMENT_2_7_NAME"	"業績 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"配給の軽いバックパックを開ける"
		"NEW_ACHIEVEMENT_2_8_NAME"	"業績 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"配給の中くらいのバックパックを開ける"
		"NEW_ACHIEVEMENT_2_9_NAME"	"業績 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"配給の重いバックパックを開ける"
		"NEW_ACHIEVEMENT_2_10_NAME"	"業績 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"プロモコードをアクティベート"
		"NEW_ACHIEVEMENT_2_11_NAME"	"業績 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"店舗で購入する"
		"NEW_ACHIEVEMENT_2_12_NAME"	"業績 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"アリーナで戦う"
		"NEW_ACHIEVEMENT_2_13_NAME"	"業績 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"アリーナで3回戦う"
		"NEW_ACHIEVEMENT_2_14_NAME"	"業績 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"アリーナで1勝利をあげる"
		"NEW_ACHIEVEMENT_2_15_NAME"	"業績 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"アリーナで3勝利をあげる"
		"NEW_ACHIEVEMENT_2_16_NAME"	"業績 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"アリーナで報酬を手に入れる"
		"NEW_ACHIEVEMENT_2_17_NAME"	"業績 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"アリーナでトップ100に入る"
		"NEW_ACHIEVEMENT_2_18_NAME"	"業績 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"アリーナでトップ10に入る"
		"NEW_ACHIEVEMENT_2_19_NAME"	"業績 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"アリーナで3位に入る"
		"NEW_ACHIEVEMENT_2_20_NAME"	"業績 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"アリーナで2位に入る"
		"NEW_ACHIEVEMENT_2_21_NAME"	"業績 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"アリーナで1位に入る"
		"NEW_ACHIEVEMENT_2_22_NAME"	"業績 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"キャンペーンでスターを獲得する"
		"NEW_ACHIEVEMENT_2_23_NAME"	"業績 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"キャンペーンで町を3スターで完了する"
		"NEW_ACHIEVEMENT_2_24_NAME"	"業績 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"3つの町を3スターで完了する"
		"NEW_ACHIEVEMENT_2_25_NAME"	"業績 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"6つの町を3スターで完了する"
		"NEW_ACHIEVEMENT_2_26_NAME"	"業績 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"13の町を3スターで完了する"
		"NEW_ACHIEVEMENT_2_27_NAME"	"業績 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"ソ連キャンペーンで13の町を完了する"
		"NEW_ACHIEVEMENT_2_28_NAME"	"業績 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"ドイツキャンペーンで13の町を完了する"
		"NEW_ACHIEVEMENT_2_29_NAME"	"業績 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"部隊を作る"
		"NEW_ACHIEVEMENT_2_30_NAME"	"業績 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"部隊に参加する"
		"NEW_ACHIEVEMENT_2_31_NAME"	"業績 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"部隊でアリーナで戦う"
		"NEW_ACHIEVEMENT_3_0_NAME"	"業績 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"部隊でアリーナで勝利をあげる"
		"NEW_ACHIEVEMENT_3_1_NAME"	"業績 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"部隊で1勝利をあげる"
		"NEW_ACHIEVEMENT_3_2_NAME"	"業績 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"部隊財政に寄付をする"
	}
}
