"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Achievement 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Raise level to 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Achievement 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Raise level to 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Achievement 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Raise level to 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Achievement 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Raise level to 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Achievement 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Raise level to 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Achievement 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Raise level to 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Achievement 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Unlock card cell No. 3"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Achievement 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Unlock card cell No. 4"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Achievement 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Unlock card cell No. 5"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Achievement 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Assemble a full deck for any nation"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Achievement 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Level up a card’s random ability"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Achievement 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Level up a card to 2"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Achievement 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Level up a card to 3"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Achievement 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Sell a level 1 card"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Achievement 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Sell a level 2 card"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Achievement 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Sell a level 3 card"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Achievement 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Buy a premium card"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Achievement 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Buy a level 2 leader card"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Achievement 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Buy a level 3 leader card"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Achievement 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Sell a premium card"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Achievement 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Edit a deck for Poland"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Achievement 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Unlock a deck for the USSR"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Achievement 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Edit a deck for the USSR"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Achievement 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Unlock a deck for Germany"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Achievement 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Edit a deck for Germany"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Achievement 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 victory at the Arena with a Polish deck"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Achievement 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 victory at the Arena with a USSR deck"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Achievement 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 victory at the Arena with a German deck"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Achievement 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Get a daily bonus"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Achievement 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Enter your name"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Achievement 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Register"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Achievement 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Open 1 backpack with rations"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Achievement 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Open 10 backpacks with rations"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Achievement 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Open 25 backpacks with rations"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Achievement 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Open 50 backpacks with rations"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Achievement 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Open 100 backpacks with rations"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Achievement 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Open a light backpack with rations"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Achievement 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Open a medium backpack with rations"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Achievement 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Open a heavy backpack with rations"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Achievement 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Activate a promocode"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Achievement 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Make a purchase in the store"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Achievement 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Fight at the Arena"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Achievement 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Fight 3 battles at the Arena"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Achievement 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 victory at the Arena"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Achievement 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 victories at the Arena"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Achievement 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Get a reward at the Arena"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Achievement 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Get into the top 100 at the Arena"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Achievement 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Get into the top 10 at the Arena"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Achievement 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Take 3rd place at the Arena"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Achievement 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Take 2nd place at the Arena"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Achievement 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Take 1st place at the Arena"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Achievement 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Get a star in a campaign"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Achievement 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Complete a city in a campaign with 3 stars"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Achievement 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Complete 3 cities with 3 stars"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Achievement 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Complete 6 cities with 3 stars"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Achievement 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Complete 13 cities with 3 stars"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Achievement 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Complete 13 cities in the USSR campaign"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Achievement 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Complete 13 cities in the Germany campaign"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Achievement 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Create a squad"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Achievement 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Join a squad"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Achievement 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Fight at the Arena in a squad"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Achievement 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Victory at the Arena in a squad"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Achievement 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 victory in a squad"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Achievement 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Make a donation to the squad treasury"
	}
}
