"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Достижение 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Повысить уровень до 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Достижение 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Повысить уровень до 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Достижение 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Повысить уровень до 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Достижение 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Повысить уровень до 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Достижение 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Повысить уровень до 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Достижение 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Повысить уровень до 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Достижение 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Открыть ячейку для карт 3"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Достижение 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Открыть ячейку для карт 4"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Достижение 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Открыть ячейку для карт 5"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Достижение 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Собрать полную колоду за любую нацию"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Достижение 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Прокачать рандомную способность карте"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Достижение 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Прокачать карту 2 лвл"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Достижение 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Прокачать карту 3 лвл"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Достижение 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Продать карту 1 лвл"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Достижение 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Продать карту 2 лвл"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Достижение 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Продать карту 3 лвл"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Достижение 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Купить премиумную карту"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Достижение 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Купить карту лидера 2 лвл"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Достижение 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Купить карту лидера 3 лвл"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Достижение 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Продать премиумную карту"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Достижение 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Редактировать колоду за Польшу"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Достижение 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Открыть колоду за СССР"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Достижение 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Редактировать колоду за СССР"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Достижение 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Открыть колоду за Германию"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Достижение 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Редактировать колоду за Германию"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Достижение 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 победы на арене колодой Польши"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Достижение 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 победы на арене колодой СССР"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Достижение 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 победы на арене колодой Германии"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Достижение 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Получить ежедневный бонус"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Достижение 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Задать свое имя"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Достижение 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Зарегистрироваться"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Достижение 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Открыть 1 рюкзак с провизией"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Достижение 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Открыть 10 рюкзаков с провизией"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Достижение 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Открыть 25 рюкзаков с провизией"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Достижение 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Открыть 50 рюкзаков с провизией"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Достижение 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Открыть 100 рюкзаков с провизией"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Достижение 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Открыть легкий рюкзак с провизией"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Достижение 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Открыть средний рюкзак с провизией"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Достижение 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Открыть тяжелый рюкзак с провизией"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Достижение 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Активировать промокод"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Достижение 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Сделать покупку в магазине"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Достижение 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Сразиться на Арене"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Достижение 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Сыграть 3 боя на Арене"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Достижение 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 победа на Арене"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Достижение 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 победы на Арене"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Достижение 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Получить награду на Арене"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Достижение 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Попасть в ТОП 100 на Арене"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Достижение 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Попасть в ТОП 10 на Арене"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Достижение 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Занять 3е место на Арене"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Достижение 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Занять 2е место на Арене"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Достижение 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Занять 1е место на Арене"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Достижение 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Получить звезду в кампании"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Достижение 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Пройти город в кампании на 3 звезды"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Достижение 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Пройти 3 города на 3 звезды"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Достижение 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Пройим 6 городов на 3 звезды"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Достижение 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Пройти 13 городов на 3 звезды"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Достижение 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Пройти 13 городов в кампании за СССР"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Достижение 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Пройти 13 городов в кампании за Германию"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Достижение 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Создать отряд"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Достижение 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Вступить в отряд"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Достижение 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Сразиться на Арене в составе отряда"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Достижение 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Победа на Арене в составе отряда"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Достижение 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 победа в составе отряда"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Достижение 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Сделать пожертвование в казну отряда"
	}
}
