"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Erreichung 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Erreiche Level 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Erreichung 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Erreiche Level 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Erreichung 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Erreiche Level 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Erreichung 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Erreiche Level 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Erreichung 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Erreiche Level 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Erreichung 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Erreiche Level 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Erreichung 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Schalte Kartenzelle Nr. 3 frei"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Erreichung 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Schalte Kartenzelle Nr. 4 frei"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Erreichung 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Schalte Kartenzelle Nr. 5 frei"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Erreichung 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Stelle ein volles Deck für jede Nation zusammen"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Erreichung 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Verbessere eine zufällige Fähigkeit einer Karte"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Erreichung 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Verbessere eine Karte auf Level 2"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Erreichung 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Verbessere eine Karte auf Level 3"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Erreichung 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Verkaufe eine Karte mit Level 1"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Erreichung 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Verkaufe eine Karte mit Level 2"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Erreichung 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Verkaufe eine Karte mit Level 3"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Erreichung 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Kaufe eine Premium-Karte"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Erreichung 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Kaufe eine Anführer-Karte mit Level 2"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Erreichung 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Kaufe eine Anführer-Karte mit Level 3"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Erreichung 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Verkaufe eine Premium-Karte"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Erreichung 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Bearbeite ein Deck für Polen"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Erreichung 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Schalte ein Deck für die UdSSR frei"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Erreichung 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Bearbeite ein Deck für die UdSSR"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Erreichung 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Schalte ein Deck für Deutschland frei"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Erreichung 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Bearbeite ein Deck für Deutschland"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Erreichung 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 Siege in der Arena mit einem polnischen Deck"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Erreichung 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 Siege in der Arena mit einem UdSSR-Deck"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Erreichung 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 Siege in der Arena mit einem deutschen Deck"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Erreichung 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Hol dir einen täglichen Bonus"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Erreichung 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Gib deinen Namen ein"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Erreichung 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Registriere dich"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Erreichung 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Öffne 1 Rucksack mit Rationen"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Erreichung 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Öffne 10 Rucksäcke mit Rationen"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Erreichung 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Öffne 25 Rucksäcke mit Rationen"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Erreichung 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Öffne 50 Rucksäcke mit Rationen"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Erreichung 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Öffne 100 Rucksäcke mit Rationen"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Erreichung 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Öffne einen leichten Rucksack mit Rationen"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Erreichung 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Öffne einen mittleren Rucksack mit Rationen"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Erreichung 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Öffne einen schweren Rucksack mit Rationen"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Erreichung 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Aktiviere einen Gutscheincode"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Erreichung 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Tätige einen Kauf im Laden"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Erreichung 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Kämpfe in der Arena"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Erreichung 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Kämpfe 3 Gefechte in der Arena"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Erreichung 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 Sieg in der Arena"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Erreichung 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 Siege in der Arena"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Erreichung 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Hol dir eine Belohnung in der Arena"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Erreichung 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Lande in der Arena unter den besten 100"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Erreichung 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Lande in der Arena unter den besten 10"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Erreichung 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Erreiche in der Arena den 3. Platz"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Erreichung 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Erreiche in der Arena den 2. Platz"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Erreichung 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Erreiche in der Arena den 1. Platz"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Erreichung 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Hol dir einen Stern in einer Kampagne"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Erreichung 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Schließe eine Stadt in einer Kampagne mit 3 Sternen ab"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Erreichung 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Schließe 3 Städte mit 3 Sternen ab"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Erreichung 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Schließe 6 Städte mit 3 Sternen ab"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Erreichung 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Schließe 13 Städte mit 3 Sternen ab"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Erreichung 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Schließe 13 Städte in der UdSSR-Kampagne ab"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Erreichung 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Schließe 13 Städte in der Deutschland-Kampagne ab"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Erreichung 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Erstelle eine Truppe"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Erreichung 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Tritt einer Truppe bei"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Erreichung 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Kämpfe in der Arena in einer Truppe"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Erreichung 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Sieg in der Arena in einer Truppe"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Erreichung 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 Sieg in einer Truppe"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Erreichung 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Spende der Truppen-Schatzkammer etwas"
	}
}
