"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Réalisation 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Atteindre le niveau 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Réalisation 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Atteindre le niveau 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Réalisation 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Atteindre le niveau 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Réalisation 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Atteindre le niveau 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Réalisation 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Atteindre le niveau 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Réalisation 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Atteindre le niveau 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Réalisation 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Débloquer le créneau de carte No 3"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Réalisation 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Débloquer le créneau de carte No 4"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Réalisation 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Débloquer le créneau de carte No 5"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Réalisation 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Réunir un deck complet pour n'importe quelle nation"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Réalisation 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Faire monter en niveau une compétence aléatoire d'une carte"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Réalisation 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Faire évoluer une carte jusqu'au niveau 2"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Réalisation 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Faire évoluer une carte jusqu'au niveau 3"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Réalisation 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Vendre une carte de niveau 1"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Réalisation 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Vendre une carte de niveau 2"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Réalisation 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Vendre une carte de niveau 3"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Réalisation 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Acheter une carte Premium"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Réalisation 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Vendre une carte de commandant de niveau 2"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Réalisation 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Vendre une carte de commandant de niveau 3"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Réalisation 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Vendre une carte Premium"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Réalisation 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Modifier un deck pour la Pologne"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Réalisation 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Débloquer un deck pour l'URSS"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Réalisation 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Modifier un deck pour l'URSS"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Réalisation 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Débloquer un deck pour l'Allemagne"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Réalisation 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Modifier un deck pour l'Allemagne"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Réalisation 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 victoires dans l'arène avec un deck polonais"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Réalisation 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 victoires dans l'arène avec un deck russe"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Réalisation 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 victoires dans l'arène avec un deck allemand"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Réalisation 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Obtenir un bonus journalier"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Réalisation 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Entrer votre nom"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Réalisation 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"S'inscrire"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Réalisation 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Ouvrir 1 sac à dos contenant des rations"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Réalisation 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Ouvrir 10 sacs à dos contenant des rations"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Réalisation 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Ouvrir 25 sacs à dos contenant des rations"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Réalisation 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Ouvrir 50 sacs à dos contenant des rations"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Réalisation 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Ouvrir 100 sacs à dos contenant des rations"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Réalisation 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Ouvrir un sac à dos léger contenant des rations"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Réalisation 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Ouvrir un sac à dos moyen contenant des rations"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Réalisation 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Ouvrir un sac à dos lourd contenant des rations"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Réalisation 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Activer un code promo"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Réalisation 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Effectuer un achat au magasin"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Réalisation 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Combattre dans l'arène"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Réalisation 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Disputer 3 batailles dans l'arène"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Réalisation 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 victoire dans l'arène"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Réalisation 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 victoires dans l'arène"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Réalisation 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Obtenir une récompense dans l'arène"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Réalisation 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Se classer dans le Top 100 de l'arène"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Réalisation 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Se classer dans le Top 10 de l'arène"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Réalisation 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Atteindre la 3e place du classement de l'arène"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Réalisation 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Atteindre la 2e place du classement de l'arène"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Réalisation 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Atteindre la 1re place du classement de l'arène"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Réalisation 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Obtenir une étoile dans une campagne"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Réalisation 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Terminer une ville dans une campagne avec 3 étoiles"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Réalisation 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Terminer 3 villes avec 3 étoiles"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Réalisation 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Terminer 6 villes avec 3 étoiles"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Réalisation 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Terminer 13 villes avec 3 étoiles"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Réalisation 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Terminer 13 villes dans la campagne URSS"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Réalisation 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Terminer 13 villes dans la campagne Allemagne"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Réalisation 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Créer une escouade"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Réalisation 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Rejoindre une escouade"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Réalisation 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Combattre dans l'arène au sein d'une escouade"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Réalisation 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Victoire dans l'arène au sein d'une escouade"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Réalisation 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 victoire au sein d'une escouade"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Réalisation 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Faire un don à la trésorerie de l'escouade"
	}
}
