"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Osiągnięcie 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Podnieść poziom do 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Osiągnięcie 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Podnieść poziom do 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Osiągnięcie 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Podnieść poziom do 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Osiągnięcie 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Podnieść poziom do 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Osiągnięcie 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Podnieść poziom do 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Osiągnięcie 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Podnieść poziom do 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Osiągnięcie 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Otwórz komórkę dla kart nr3"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Osiągnięcie 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Otwórz komórkę dla kart nr4"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Osiągnięcie 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Otwórz komórkę dla kart nr5"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Osiągnięcie 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Zbierz pełną talię za dowolny naród"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Osiągnięcie 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Ulepsz losową umiejętność karty"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Osiągnięcie 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Ulepsz kartę 2 poz."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Osiągnięcie 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Ulepsz kartę 3 poz."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Osiągnięcie 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Sprzedaj kartę 1 poz."
		"NEW_ACHIEVEMENT_1_17_NAME"	"Osiągnięcie 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Sprzedaj kartę 2 poz."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Osiągnięcie 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Sprzedaj kartę 3 poz."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Osiągnięcie 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Kup kartę premiowaną"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Osiągnięcie 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Kup kartę lidera 2 poz."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Osiągnięcie 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Kup kartę lidera 3 poz."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Osiągnięcie 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Sprzedaj kartę premiowaną"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Osiągnięcie 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Redagować talię za Polskę"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Osiągnięcie 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Otworzyć talię za ZSRR"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Osiągnięcie 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Redagować talię za ZSRR"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Osiągnięcie 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Otworzyć talię za Niemcy"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Osiągnięcie 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Redagować talię za Niemcy"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Osiągnięcie 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 zwycięstwa na arenie talią Polski"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Osiągnięcie 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 zwycięstwa na arenie talią ZSRR"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Osiągnięcie 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 zwycięstwa na arenie talią Niemiec"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Osiągnięcie 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Otrzymaj codzienny bonus"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Osiągnięcie 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Podaj swoje imię"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Osiągnięcie 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Zarejestruj się"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Osiągnięcie 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Otwórz 1 plecak z prowiantem"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Osiągnięcie 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Otwórz 10 plecaków z prowiantem"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Osiągnięcie 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Otwórz 25 plecaków z prowiantem"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Osiągnięcie 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Otwórz 50 plecaków z prowiantem"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Osiągnięcie 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Otwórz 100 plecaków z prowiantem"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Osiągnięcie 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Otwórz lekki plecak z prowiantem"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Osiągnięcie 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Otwórz średni plecak z prowiantem"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Osiągnięcie 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Otwórz ciężki plecak z prowiantem"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Osiągnięcie 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Aktywuj kod promocyjny"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Osiągnięcie 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Zrób zakupy w sklepie"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Osiągnięcie 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Walcz na Arenie"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Osiągnięcie 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Stocz 3 walki na Arenie"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Osiągnięcie 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 zwycięstwo na Arenie"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Osiągnięcie 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 zwycięstwa na Arenie"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Osiągnięcie 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Otrzymaj nagrodę na Arenie"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Osiągnięcie 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Dostań się do grupy TOP 100 na Arenie"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Osiągnięcie 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Dostań się do grupy TOP 10 na Arenie"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Osiągnięcie 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Zajmij 3 miejsce na Arenie"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Osiągnięcie 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Zajmij 2 miejsce na Arenie"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Osiągnięcie 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Zajmij 1 miejsce na Arenie"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Osiągnięcie 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Zdobądź gwiazdę w kampanii"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Osiągnięcie 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Przejdź miasto w kampanii za 3 gwiazdy"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Osiągnięcie 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Przejdź 3 miasta za 3 gwiazdy"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Osiągnięcie 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Przejdź 6 miast za 3 gwiazdy"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Osiągnięcie 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Przejdź 13 miast za 3 gwiazdy"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Osiągnięcie 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Przejdź 13 miast w kampanii za ZSRR"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Osiągnięcie 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Przejdź 13 miast w kampanii za Niemcy"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Osiągnięcie 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Utwórz grupę"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Osiągnięcie 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Wstąp do grupy"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Osiągnięcie 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Walcz na Arenie w grupie"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Osiągnięcie 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Wygrana na Arenie w grupie"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Osiągnięcie 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 wygrana w grupie"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Osiągnięcie 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Złóż datek do skarbca grupy"
	}
}
