"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Raggiungimento 1"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Aumenta al livello 3"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Raggiungimento 2"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Aumenta al livello 10"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Raggiungimento 3"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Aumenta al livello 25"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Raggiungimento 4"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Aumenta al livello 50"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Raggiungimento 5"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Aumenta al livello 75"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Raggiungimento 6"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Aumenta al livello 101"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Raggiungimento 7"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Sblocca slot carta n. 3"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Raggiungimento 8"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Sblocca slot carta n. 4"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Raggiungimento 9"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Sblocca slot carta n. 5"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Raggiungimento 10"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Componi un mazzo intero per ciascuna nazione"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Raggiungimento 11"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Aumenta il livello dell'abilità casuale di una carta"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Raggiungimento 12"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Aumenta una carta al liv. 2"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Raggiungimento 13"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Aumenta una carta al liv. 3"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Raggiungimento 14"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Vendi una carta liv. 1"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Raggiungimento 15"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Vendi una carta liv. 2"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Raggiungimento 16"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Vendi una carta liv. 3"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Raggiungimento 17"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Compra una carta premium"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Raggiungimento 18"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Compra una carta comandante liv. 2"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Raggiungimento 19"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Compra una carta comandante liv. 3"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Raggiungimento 20"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Vendi una carta premium"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Raggiungimento 21"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Modifica un mazzo per la Polonia"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Raggiungimento 22"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Sblocca un mazzo per l'URSS"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Raggiungimento 23"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Modifica un mazzo per l'URSS"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Raggiungimento 24"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Sblocca un mazzo per la Germania"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Raggiungimento 25"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Modifica un mazzo per la Germania"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Raggiungimento 26"
		"NEW_ACHIEVEMENT_1_28_DESC"	"3 vittorie nell'Arena con un mazzo della Polonia"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Raggiungimento 27"
		"NEW_ACHIEVEMENT_1_29_DESC"	"3 vittorie nell'Arena con un mazzo dell'URSS"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Raggiungimento 28"
		"NEW_ACHIEVEMENT_1_30_DESC"	"3 vittorie nell'Arena con un mazzo della Germania"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Raggiungimento 29"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Ricevi un bonus giornaliero"
		"NEW_ACHIEVEMENT_2_0_NAME"	"Raggiungimento 30"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Inserisci il tuo nome"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Raggiungimento 31"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Registrati"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Raggiungimento 32"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Apri 1 zaino con scorte"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Raggiungimento 33"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Apri 10 zaini con scorte"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Raggiungimento 34"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Apri 25 zaini con scorte"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Raggiungimento 35"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Apri 50 zaini con scorte"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Raggiungimento 36"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Apri 100 zaini con scorte"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Raggiungimento 37"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Apri 1 zaino leggero con scorte"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Raggiungimento 38"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Apri 1 zaino medio con scorte"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Raggiungimento 39"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Apri 1 zaino pesante con scorte"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Raggiungimento 40"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Attiva un coupon"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Raggiungimento 41"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Acquista qualcosa nel negozio"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Raggiungimento 42"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Combatti nell'Arena"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Raggiungimento 43"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Combatti 3 volte nell'Arena"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Raggiungimento 44"
		"NEW_ACHIEVEMENT_2_14_DESC"	"1 vittoria nell'Arena"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Raggiungimento 45"
		"NEW_ACHIEVEMENT_2_15_DESC"	"3 vittorie nell'Arena"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Raggiungimento 46"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Ottieni un premio nell'Arena"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Raggiungimento 47"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Arriva tra i primi 100 nell'Arena"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Raggiungimento 48"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Arriva tra i primi 10 nell'Arena"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Raggiungimento 49"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Arriva al 3° posto nell'Arena"
		"NEW_ACHIEVEMENT_2_20_NAME"	"Raggiungimento 50"
		"NEW_ACHIEVEMENT_2_20_DESC"	"Arriva al 2° posto nell'Arena"
		"NEW_ACHIEVEMENT_2_21_NAME"	"Raggiungimento 51"
		"NEW_ACHIEVEMENT_2_21_DESC"	"Arriva al 1° posto nell'Arena"
		"NEW_ACHIEVEMENT_2_22_NAME"	"Raggiungimento 52"
		"NEW_ACHIEVEMENT_2_22_DESC"	"Ottieni una stella in una campagna"
		"NEW_ACHIEVEMENT_2_23_NAME"	"Raggiungimento 53"
		"NEW_ACHIEVEMENT_2_23_DESC"	"Completa una città in una campagna con 3 stelle"
		"NEW_ACHIEVEMENT_2_24_NAME"	"Raggiungimento 54"
		"NEW_ACHIEVEMENT_2_24_DESC"	"Completa 3 città con 3 stelle"
		"NEW_ACHIEVEMENT_2_25_NAME"	"Raggiungimento 55"
		"NEW_ACHIEVEMENT_2_25_DESC"	"Completa 6 città con 3 stelle"
		"NEW_ACHIEVEMENT_2_26_NAME"	"Raggiungimento 56"
		"NEW_ACHIEVEMENT_2_26_DESC"	"Completa 13 città con 3 stelle"
		"NEW_ACHIEVEMENT_2_27_NAME"	"Raggiungimento 57"
		"NEW_ACHIEVEMENT_2_27_DESC"	"Completa 13 città nella campagna dell'URSS"
		"NEW_ACHIEVEMENT_2_28_NAME"	"Raggiungimento 58"
		"NEW_ACHIEVEMENT_2_28_DESC"	"Completa 13 città nella campagna della Germania"
		"NEW_ACHIEVEMENT_2_29_NAME"	"Raggiungimento 59"
		"NEW_ACHIEVEMENT_2_29_DESC"	"Crea una truppa"
		"NEW_ACHIEVEMENT_2_30_NAME"	"Raggiungimento 60"
		"NEW_ACHIEVEMENT_2_30_DESC"	"Entra in una truppa"
		"NEW_ACHIEVEMENT_2_31_NAME"	"Raggiungimento 61"
		"NEW_ACHIEVEMENT_2_31_DESC"	"Combatti nell'Arena con una truppa"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Raggiungimento 62"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Vinci nell'Arena con una truppa"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Raggiungimento 63"
		"NEW_ACHIEVEMENT_3_1_DESC"	"1 vittoria con una truppa"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Raggiungimento 64"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Fai una donazione alla cassa della truppa"
	}
}
