0123456789%
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
ZhoCn
{
 "version":"4",


"lines":[
"排位赛",
"任务",
"战役",
"卡牌",
"牌组",
"战斗",
"商店",
"聊天",
"竞技场",
"",
"退出",
"是否退出游戏？",
"是否确定？",
"----------------------------------",
"你有一封信！",
"发送",
"绝密",
"----------------------------------",
"商店",
"金币",
"卡牌",
"供给",
"高级",
"即将",
"购买",
"----------------------------------",
"每日任务",
"完成任务并获得奖励",
"完成注册",
"在竞技场模式获得 3 场胜利",
"打开背包",
"Вы получили %d монет!",
"卡牌",
"你的牌组",
"编辑",
"是否保存更改？",
"----------------------------------",
"胜利",
"加油！",
"失败",
"哦不！拜托…",
"加油！",
"放置你的卡牌",
"自动放置",
"准备好战斗了吗？",
"是",
"否",
"是",
"否",
"投降",
"你确定？你是个懦夫吗？",
"----------------------------------",
"你的排名",
"恭喜",
"你的奖励",
"----------------------------------",
"排位",
"竞技场",
"我的排名 %d",
"奖励",
"排名 1",
"排名 2",
"排名 3",
"排名 4-10",
"排名 11-50",
"排名 51-100",
"----------------------------------",
"卡牌升级",
"战斗列表",
"个人卡牌",
"提升道具",
"激活",
"基本属性 %d 级",
"能力缺失！",
"----------------------------------",
"设置",
"授权",
"登录",
"注册",
"电子邮件",
"密码",
"声音",
"音乐",
"语言选择",
"保存",
"昵称",
"等级",
"统计",
"胜利 %d",
"失败",
"游戏中的时间",
"高级帐户",
"剩余天数",
"名称",
"统计",
"语言选择",
"----------------------------------",
"战役",
"为了布列斯特",
"为了基辅",
"打进柏林！",
"打进柏林",
"打进莫斯科！",
"打进莫斯科",
"恭喜占领城市",
"整体方案“西部”",
"整体方案“东部”",
"----------------------------------",
"你可以每天参加 3 场排位赛。每 12 小时更新一次。你还可以使用金币获得进一步参加的机会。",
"下一级需要 3 枚金币。",
"你的金币不足。你可以在商店里购买金币。",
" 你的金币不足。你可以通过完成每日任务，或在竞技场跟其他玩家战斗赢得金币，也可以在商店里购买金币。",
"购买",
"高级账户让你获得的经验值增加\n50%。",
"高级账户让你获得的经验值增加\n50%，金币增加 25%。",
"轻型背包",
"中型背包",
"重型背包",
"容易",
"普通",
"困难",
"奖励的大小取决于你在排名表中的位置。",
"======================================================",
"目前游戏正处于 beta 测试阶段，但我们每天都在努力添加内容并改进游戏。",
"我们很重视你的意见，请在我们的网站留下反馈！",
"啊，出了点问题。很抱歉，我们已经在着手处理！",
"在不久的将来，我们会增加新的任务！",
"",
"游戏目前处于 beta 测试阶段，所以内容有限。",
"稍后我们会上传一张有用的表格！",
"",
"",
"冈特",
"海尔格",
"沃尔夫冈",
"沃尔特",
"汉斯",
"",
"ZhoCn",
"第二次世界大战，波兰，游击队…",
"当你听到这些词的时候，你会想到什么？你知道在上个世纪中期，那场席卷了半个世界的战争中，志愿人民纠察队起到了什么样的作用？",
"HerWam 是一款纸牌收集游戏，你将扮演二战期间的波兰游击队队长。游戏采用了幽默的卡通风格。",
"在游戏开始时，你将领导一支游击小分队。招募新人加入你的行列并欢迎志愿者。教导你的士兵新的职业，提高他们的技能，随着时间的推移，你的小队将成为对敌人的真正威胁。",
"从一支游击队的队长变成一个训练有素的破坏组织的指挥官。",
"夺取一个又一个城镇，在战役模式下逐步向首都进军。成功完成特殊任务并获得额外奖励和奖品。你也可以参加排名赛，登上排名榜前列。",
"",
"开发阶段：Android 上的 beta 测试。",
"",
"- 开发者：Kuźnia partyzantów（波兰）",
"",
"- 平台：Android、iOS、Windows（Steam）和网页版。",
"",
"如有任何疑问，请联系：support@herwam.net",
"",
"ZhoCn",
"你的小队获得 +%d 生命值和 +%2d 攻击",
"你的小队获得 +%d 生命值和 +%2d 攻击",
"敌方小队获得 -%d 攻击",
"敌方小队获得 -%d 攻击",
"你的所有小队恢复 %d 点",
"你的所有小队恢复 %d 点",
"对哨兵造成 %d 点额外伤害",
"对哨兵造成 %d 点额外伤害",
"有 %d% 的几率对人物造成相同伤害",
"有 %d% 的几率对人物造成相同伤害",
"有 %d% 的几率摧毁小队",
"有 %d% 的几率摧毁小队",
"使你的卡牌的概率百分比提高 %d%",
"使你的卡牌的概率百分比提高 %d%",
"有 10% 的几率对所有敌方小队造成 %d 点伤害",
"有 30% 的几率对所有敌方小队造成 %d 点伤害",
"同时对目标附近的小队造成伤害",
"同时对目标附近的小队造成伤害",
"为附近的小队提供屏障（敌人会攻击此小队而不是它前面的小队）",
"为所有小队提供屏障（敌人会攻击此小队而不是它前面的小队）",
"它有 10% 的几率本回合不受伤害",
"它有 30% 的几率本回合不受伤害",
"有 %d% 的几率为随机小队增加 %2d 点生命值",
"有 %d% 的几率为随机小队增加 %2d 点生命值和 %3d 点攻击",
"你的小队遭到来自爆破兵的伤害减少 %d 点",
"你的小队遭到来自爆破兵的伤害减少 %d 点",
"有 %d% 的几率将敌方小队的下一次攻击减少到零",
"有 %d% 的几率将敌方小队的下一次攻击减少到零",
"有 %d% 的几率获得一次额外攻击",
"有 %d% 的几率获得一次额外攻击",
"给左右两边的小队增加 %d 点攻击",
"给左右两边的小队增加 %d 点攻击",
"它有 %d% 的几率本回合不造成伤害",
"它有 %d% 的几率本回合不造成伤害",
"恢复一个随机小队 %d 点",
"恢复一个随机小队 %d 点",
"",
"",
"",
"ZhoCn",
"欢迎，新成员！",
"让我来告诉你怎样开始你的军事之路。",
"不会花太多时间的。",
"在披挂上阵之前，\n你需要一副牌。",
"点击牌组！",
"游戏一开始，你只有一副牌可以用。点击它。",
"",
"最上方是将在战斗中使用的那副牌。",
"底下是你收藏中其他所有的牌。",
"如果了解一张牌的能力，就点击它。",
"点击这张牌。",
"你可以升级卡牌的能力。",
"点击升级按钮。",
"很好。",
"多余的卡牌可以出售。",
"请记住，越好的牌价值越高。",
"再次点击卡牌然后售出。",
"很好。",
"请记住，越好的牌价值越高。",
"现在，在战斗前编辑你的牌组。",
"现在你有 2 格。\n随著你的进度会解锁更多格子。",
"试著交换卡牌。",
"记住，你安排卡牌的顺序就是它们在战场上出现的顺序。\n这是非常重要的。",
"保存牌组。",
"",
"现在让我们披挂上阵吧。",
"点击战役！",
"选择一面旗帜。",
"就是这样，战役会自动开始。\n坐下来观看吧。",
"恭喜你赢得第一场胜利。\n没有什么难的，你也看到了。",
"",
"",
"除了主要战役，\n你也可以参加排名战。",
"你的排名越高，奖励就越多。",
"",
"你也可以与其他玩家\n联合参加部落战，\n可以得到很好的奖励。",
"",
"如果你觉得无聊，\n可以利用日常任务增加一些乐趣。",
"完成任务也会得到奖励。",
"还有，不要忘了每日奖励。",
"只要每 12 小时登录游戏即可。",
"就这样，教程结束了。现在你要靠自己了。\n祝你在战场上一切顺利，我对你有信心！",
"",
"噢，我差点忘了。因为你完成了这个教程，所以可以得到一个补给品背包作为奖励，辛苦啦！",
"点击它。",
"",
"这样就真的结束了。我的朋友，祝你在战斗中一切顺利！",
"ZhoCn",
"内容",
"",
"选择你的英雄",
"选择你的战斗道路",
"升级你的卡牌并支配你的敌人",
"与精英中的精英较量",
"一路奋战打进敌国首都",
"完成日常任务并获得奖励",
"打开背包并获得奖品",
"开心畅玩吧",
"",
"",
"新手包",
"1 张高级卡牌",
"1 张 2 级卡牌",
"1 张 3 级卡牌",
"关闭广告 6 天",
"高级帐户 6 天",
"3500 点经验",
"1 个重型口粮背包",
"650 枚金币",
"",
"---------------------------------",
"",
"邮件",
"消息列表",
"",
"",
"---------------------------------------------------------------------------",
"任务：",
"",
"",
"---------------------------------------------------------------------------",
"聊天：",
"消息",
"团队聊天",
"个人聊天",
"",
"",
"---------------------------------------------------------------------------",
"团队：",
"创建",
"创建小队（团队）",
"为其命名",
"查找小队",
"输入小队名称",
"查找",
"搜索",
"发送邀请",
"接受邀请",
"小队排名",
"恭喜，你创建了自己的小队。现在是招募士兵，让人们知道谁才是老大的时候了。",
"恭喜，现在你是小队成员了",
"",
"---------------------------------------------------------------------------",
"卡牌销售：",
"领导",
"士兵",
"高级卡牌奖品：+%d% 金币农场和 +%2d% 的经验！",
"基本特性",
"随机特性",
"选择 2 级解锁方法",
"*以游戏货币显示价格",
"高级卡牌",
"前往商店",
"感谢购买",
"出售",
"出售*",
"升级",
"*你的卡牌等级越高就越贵！",
"",
"",
"---------------------------------------------------------------------------",
"卡牌提升：",
"注意！",
"能力是随机产生的。 ",
"你可能会对结果感到失望。",
"但如果幸运，也有获得惊喜结果的机会！",
"",
"---------------------------------------------------------------------------",
"排名：",
"个人",
"小队",
"选择你想查看谁的排名！",
"奖励表",
"获取",
"获得",
"奖励已收到！",
"不要忘记获得下一个！",
"",
"---------------------------------------------------------------------------",
"牌组：",
"选择一个牌组",
"要访问牌组，你必须完成此路径中的战役！",
"",
"---------------------------------------------------------------------------",
"战役：",
"选择一个牌组",
"下一个城市花费 ... 枚金币",
"或者你可以观看广告！",
"",
"---------------------------------------------------------------------------",
"促销代码：",
"输入促销代码",
"没有该促销代码",
"促销代码已经激活",
"每天可以激活一个促销代码",
"",
"---------------------------------------------------------------------------",
"编辑：",
"你所有卡牌的集合将来会出现在这里！",
"",
"---------------------------------------------------------------------------",
"广告：",
"关闭广告！",
"持续 1 天",
"持续 1 个月",
"注意！你在消费真实金钱！",
"",
"---------------------------------------------------------------------------",
"战利品加倍！",
"你可以通过观看广告让你的战利品加倍！",
"跳过",
"加倍后：",
"加倍",
"",
"",
"---------------------------------------------------------------------------",
"领导口号：",
"",
"德国领导",
"“你最好投降。你在帝国的强大力量面前没有任何对抗机会。”",
"“元首不会高兴的，他会大发雷霆。”",
"",
"波兰领导",
"“来吧伙计们，让他们看看我们游击队员能做什么。”",
"“这次你赢了，但我会组织一支新的小队，我们会回来的…”",
"",
"苏联领导",
"“战斗吧，同志们！粉碎敌人！为了祖国，为了斯大林同志！”",
"“红军精神永不败。我们输了这场战役，但没有输掉战争…”",
"---------------------------------------------------------------------------",
"",
"",
"论坛：",
"更新",
"新闻",
"近期计划",
"",
"------------------------------------------------",
"",
"排名：",
"每 12 小时, 你可以参加 3 次排位战。",
"你也可以使用金币或观看广告来参加更多！",
"",
"通过广告",
"通过金币",
"",
"--------------------------------------------------------",
"",
"任务",
"等级",
"升到 %d 级",
"升到 %d 级",
"升到 %d 级",
"升到 %d 级",
"升到 %d 级",
"升到 %d 级",
"波兰",
"苏联",
"德国",
"通过卡牌：",
"解锁 %d 号卡牌格",
"解锁 %d 号卡牌格",
"解锁 %d 号 卡牌格",
"为任何国家组成一套完整的牌组",
"提升一张卡牌的随机能力",
"将一张卡牌升到 %d 级",
"将一张卡牌升到 %d 级",
"出售一张 %d 级卡牌",
"出售一张 %d 级卡牌",
"出售一张 %d 级卡牌",
"购买一张高级卡牌",
"购买一张 %d 级领导卡牌",
"购买一张 %d 级领导卡牌",
"出售一张高级卡牌",
"",
"编辑一套波兰牌组",
"解锁一套苏联牌组",
"编辑一套苏联牌组",
"解锁一套德国牌组",
"编辑一套德国牌组",
"使用波兰牌组在竞技场获得 3 场胜利",
"使用苏联牌组在竞技场获得 3 场胜利",
"使用德国牌组在竞技场获得 3 场胜利",
"",
"",
"中立：",
"获得每日奖品",
"输入你的名称",
"注册",
"打开 1 个口粮背包",
"打开 10 个口粮背包",
"打开 25 个口粮背包",
"打开 50 个口粮背包",
"打开 100 个口粮背包",
"打开一个轻型口粮背包",
"打开一个中型口粮背包",
"打开一个重型口粮背包",
"激活促销代码",
"在商店进行购买",
"",
"",
"竞技场：",
"在竞技场战斗",
"在竞技场进行 3 场战斗",
"在竞技场获得 1 场胜利",
"在竞技场获得 3 场胜利",
"在竞技场获得奖励",
"进入竞技场前 100 名",
"进入竞技场前 10 名",
"在竞技场获得第三名",
"在竞技场获得第二名",
"在竞技场获得第一名",
"",
"战役：",
"在战役中获得一星",
"在战役中以 3 星完成一个城市",
"以 3 星完成 3 个城市",
"以 3 星完成 6 个城市",
"以 3 星完成 13 个城市",
"在苏联战役中完成 13 个城市",
"在德国战役中完成 13 个城市",
"",
"",
"团队：",
"创建一个小队",
"加入一个小队",
"作为小队成员在竞技场战斗",
"作为小队成员在竞技场获胜",
"作为小队成员获得 1 次胜利",
"向小队金库进行捐赠",
"",
"共享聊天",
"继续",
"选择卡片",
"专业帐户",
"荣誉",
"实现",
"未执行",
"激活%d级",
"激活%d级",
"你有%d个硬币！",
"你会收到",
"选择一个动作",
"你卖了%d个硬币的卡！",
"地图编辑器",
"战役",
"牌组",
"聊天",
"竞技场",
"",
"退出",
"损坏：%d",
"健康：%d",
"冈特",
"海尔格",
"沃尔夫冈",
"沃尔特",
"汉斯",
"提莫菲",
"瓦尔瓦拉",
"伊万",
"尼古拉",
"库兹马",
"格热戈日",
"马沙",
"克日什托夫",
"Yanek",
"兹比格涅夫"
]}