0123456789%
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
Jap
{
 "version":"4",


"lines":[
"レーティング",
"クエスト",
"キャンペーン",
"カード",
"デッキ",
"戦う",
"ストア",
"チャット",
"アリーナ",
"",
"終了",
"ゲームを終了しますか？",
"本当に良いですか？",
"----------------------------------",
"手紙が届いています！",
"送信する",
"極秘情報",
"----------------------------------",
"ストア",
"コイン",
"カード",
"支給品",
"プレミアム",
"すぐに",
"購入",
"----------------------------------",
"デイリークエスト",
"クエストを完了して報酬を手に入れよう",
"登録を完了させよう",
"アリーナモードで3回勝つ",
"バックパックを開ける",
"Вы получили %d монет!",
"カード",
"あなたのデッキ",
"編集する",
"変更を保存しますか？",
"----------------------------------",
"勝利",
"その調子！",
"敗北",
"ああ！頑張れ…",
"その調子！",
"カードを置こう",
"自動配置",
"戦いの準備は良いですか？",
"はい",
"いいえ",
"はい",
"いいえ",
"降伏する",
"本当にいいですか？あなたはいくじなしですか？",
"----------------------------------",
"あなたのランク",
"おめでとうございます",
"あなたの報酬",
"----------------------------------",
"レーティング",
"アリーナ",
"自分のランク %d",
"報酬",
"ランク 1",
"ランク 2",
"ランク 3",
"ランク 4-10",
"ランク 11-50",
"ランク 51-100",
"----------------------------------",
"カードアップグレード",
"戦闘リスト",
"個人カード",
"ブースト",
"アクティベート",
"基本性質%dレベル",
"能力がありません！",
"----------------------------------",
"設定",
"承認",
"サインイン",
"サインアップ",
"Eメール",
"パスワード",
"サウンド",
"音楽",
"言語選択",
"保存",
"ニックネーム",
"レベル",
"統計",
"勝利数 %d",
"敗北数",
"プレイ時間",
"プレミアムアカウント",
"残り日数",
"名前",
"統計",
"言語選択",
"----------------------------------",
"キャンペーン",
"ブレストのために",
"キエフのために",
"ベルリンへ！",
"ベルリンへ",
"モスクワへ！",
"モスクワへ",
"町の乗っ取り、おめでとうございます",
"マスタープラン、「ウエスト」",
"マスタープラン、「イースト」",
"----------------------------------",
"毎日、3回レーティングバトルに参加できます。アップデートは12時間おきに出ます。また、コインを使えば、さらに参加するチャンスを得ることもできます。",
"次のレベルにはコインが3枚必要です。",
"コインが足りません。コインはストアで購入できます。",
" コインが足りません。デイリークエストを完了させるか、他のプレイヤーを相手にアリーナで戦いましょう。あるいはストアでコインを購入することもできます。",
"購入",
"プレミアムアカウントなら経験値が\n50% 増加します。",
"プレミアムアカウントなら経験値が\n50%、コインが\n25％ 増加します。",
"軽いバックパック",
"中くらいのバックパック",
"重いバックパック",
"初級",
"中級",
"上級",
"評価テーブルに基づいて報酬のサイズが変化します。",
"",
"現在、このゲームはベータ段階ですが、毎日コンテンツを追加してゲームの向上に励んでいます。皆様のご意見を頂けると幸いです。",
"当社ウェブサイトにフィードバックをお寄せください。",
"おっと、問題が発生したようです。恐縮ですが、この問題の解決策にはすでに取り込んでいます。",
"新しいクエストが近日中に加わります。",
"",
"このゲームは現在、ベータテスト中のため、コンテンツの量を制限しています。",
"もうすぐ、便利なリストをアップロードします。",
"",
"",
"ガンター",
"ヘルガ",
"ウルフギャング",
"ウォルター",
"ハンズ",
"",
"Jap",
"第二次世界大戦、ポーランド、ゲリラ…",
"これらの言葉を聞いた時、どんな事が頭に浮かびますか？前世紀の中期に世界の半分が関わった戦いでの民兵義勇隊の役割について、あなたはどれくらい知っていますか？",
"HerWamは第二次世界大戦中のポーランド、パルチザン部隊のリーダーとなって務めるコレクタブルカードゲームです。ゲームはユーモラスで漫画風スタイルで作られています。",
"ゲームの最初は小さなゲリラ隊を率いて始まります。新兵を迎え、義勇隊を受け入れましょう。兵士たちに新しい仕事を教え、彼らのスキルを向上させれば、時間とともに敵にとって手ごわい部隊となっていきます。",
"ゲリラ隊のリーダーから訓練を積んだ破壊グループの指揮官になりましょう。",
"キャンペーンモードでは町を次から次へと押さえながら、首都へと向かっていきましょう。特別ミッションを達成させて、報酬やボーナスを手に入れましょう。ランキングバトルに参加して、トップの役職を狙うこともできます。",
"",
"開発段階：Androidでベータテスト中",
"",
"- 開発者：Kuźnia partyzantów （ポーランド）",
"",
"- プラットフォーム：Android, iOS、Windows (Steam)、ウェブバージョン",
"",
"ご質問はこちらまで：support@herwam.net",
"",
"Jap",
"部隊に+%d 体力と +%2d 攻撃力が加わります",
"部隊に+%d 体力と +%2d 攻撃力が加わります",
"敵部隊の攻撃力を %d 落とします",
"敵部隊の攻撃力を %d 落とします",
"部隊全てを +%d 回復させます",
"部隊全てを +%d 回復させます",
"歩哨に追加のダメージを+%d 与えます",
"歩哨に追加のダメージを+%d 与えます",
"キャラクターに同じダメージを与える確率は10％あります",
"キャラクターに同じダメージを与える確率は50％あります",
"部隊を破壊する確率は%d％あります",
"部隊を破壊する確率は%d％あります",
"あなたのカードの確率を5％増やします",
"あなたのカードの確率を10％増やします",
"すべての敵部隊に +%d ダメージを与える確率は10％あります",
"すべての敵部隊に +%d ダメージを与える確率は30％あります",
"また、ターゲット近くの部隊にもダメージを与えます",
"また、ターゲット近くの部隊にもダメージを与えます",
"近くの部隊のためのバリア（敵は前にいる部隊の代わりに、この部隊を攻撃します）",
"すべての部隊のためのバリア（敵は前にいる部隊の代わりに、この部隊を攻撃します）",
"この順番でダメージを受けない確率は%d％あります",
"この順番でダメージを受けない確率は%d％あります",
"ランダムな部隊に+%2d 体力を与える確率は%d％あります",
"ランダムな部隊に+%2d 体力と+%3d 攻撃を与える確率は%d％あります",
"あなたの部隊はデモマンから受けるダメージは -%d になります",
"あなたの部隊はデモマンから受けるダメージは -%d になります",
"敵部隊による次の攻撃を0にまで低下させる確率は%d％あります",
"敵部隊による次の攻撃を0にまで低下させる確率は%d％あります",
"追加の攻撃を得る確率は%d％あります",
"追加の攻撃を得る確率は%d％あります",
"自分たちの左右にいる部隊に+%d 攻撃を与えます",
"自分たちの左右にいる部隊に+%d 攻撃を与えます",
"この順番でダメージを与えない確率は%d％あります",
"この順番でダメージを与えない確率は%d％あります",
"ランダムな部隊を+%d 回復させます",
"ランダムな部隊を+%d 回復させます",
"",
"",
"",
"Jap",
"ようこそ、新兵さん！",
"戦闘の皮きりをお手伝いさせてください。",
"説明は短時間で済みますよ。",
"戦闘に入る前に、カードが必要です。",
"デッキをクリックしてください！",
"ゲームの序盤はデッキ一つしか使えません。クリックしてください。",
"",
"一番上に、戦闘で使用するデッキが表示されています。",
"一番下には、残りのコレクションのカードがすべて表示されています。",
"カードのアビリティを確認するには、クリックしてください。",
"カードをクリックしましょう。",
"カードのアビリティはアップグレードできます。",
"「アップグレード」ボタンを押してみましょう。",
"その調子です。",
"余分なカードは売却できます。",
"カードが強いほど高く売れますよ。",
"もう一度クリックして売却してみましょう。",
"その調子です。",
"カードが強いほど高く売れますよ。",
"さて、戦闘前にデッキを編集しましょう。",
"これでセルが2つできましたね。\n進行するにつれ、新しいセルのロックが解除されていきますよ。",
"カードの順番を入れ替えてみましょう。",
"ここで肝心なのは、カードの順番がそのまま戦闘の順番に反映さることです。\n覚えておきましょう。",
"デッキをセーブしましょう。",
"",
"では、戦闘に入りましょう。",
"「軍事行動」をクリックしましょう！",
"旗を選択してください。",
"これで戦闘が自動で進みましょう。\n戦闘の行方を見守りましょう。",
"初めての勝利ですね、\nおめでとうございます。",
"",
"",
"メインの「軍事行動」以外でも、\nランクバトルで戦闘できます。",
"ランクが高いほど、獲得できる報酬も豪華になります。",
"",
"また、ほかのプレイヤーと協力して\nクランの戦闘に参加することもできます。\nここでも素敵な報酬が手に入りますよ。",
"",
"飽きてきたら、\n気分転換にデイリークエストで遊んでみましょう。",
"クリア報酬がもらえますよ。",
"デイリーボーナスもお忘れなく。",
"12時間おきにゲームを訪問するとゲットできます。",
"チュートリアルはこれでおしまいです。これでゲームをご堪能いただけます。\n戦場での勝利をお祈りしています！",
"",
"それと、チュートリアルクリアの報酬をお届けします！配給の入ったリュックをお受け取りください！",
"クリックしましょう。",
"",
"さあ、これで本当におしまいです。戦闘でのご多幸をお祈りしています！",
"Jap",
"コンテンツ",
"",
"英雄を選択",
"戦闘手法を選択",
"カードをレベルアップし、敵より優位に立とう",
"最強の敵と戦おう",
"敵国の首都へ向けて戦いを続けよう",
"デイリークエストをクリアして報酬を手に入れよう",
"リュックを開けてボーナスを獲得",
"ゲームをご堪能下さい",
"",
"",
"スターターパック",
"プレミアムカード1枚",
"レベル2カード1枚",
"レベル3カード1枚",
"6日間、無広告",
"6日間、プレミアムアカウント有効",
"3500 経験値",
"配給の重いバックパック1個を開ける",
"コイン650枚",
"",
"---------------------------------",
"",
"メール",
"メッセージリスト",
"",
"",
"---------------------------------------------------------------------------",
"クエスト：",
"",
"",
"---------------------------------------------------------------------------",
"チャット：",
"メッセージ",
"クランチャット",
"個人チャット",
"",
"",
"---------------------------------------------------------------------------",
"クラン：",
"作成する",
"部隊（クラン）を作成する",
"名前を考える",
"部隊を探す",
"部隊名を入力する",
"探す",
"検索する",
"招待状を送る",
"招待状を受け取る",
"部隊ランキング",
"おめでとう、あなたの部隊が出来ました新兵を集めて、だれがボスかを知らせる時が来た。",
"おめでとう、あなたは部隊員になりました",
"",
"---------------------------------------------------------------------------",
"カードセール：",
"リーダー",
"兵士",
"プレミアムカードボーナス：+%d% コインファームと +%2d% 経験値！",
"ベース性質",
"ランダム性質",
"レベル2のアンロック方法を選択する",
"*ゲーム内貨幣での金額を表示",
"プレミアムカード",
"ストアへ",
"ご購入有難うございました。",
"売る",
"売る*",
"レベルアップ",
"*カードのレベルが高いほど、値段も高くなる！",
"",
"",
"---------------------------------------------------------------------------",
"カードブースト：",
"注意！",
"能力はランダムに出ます。 ",
"がっかりする結果になることもあります。",
"でもラッキーなことも、好結果にびっくりする可能性もあります。",
"",
"---------------------------------------------------------------------------",
"ランキング：",
"個人",
"部隊",
"見たい人のランキングを選ぼう！",
"報酬テーブル",
"取る",
"手に入れる",
"報酬を受け取りました！",
"次の報酬もお忘れなく！",
"",
"---------------------------------------------------------------------------",
"デッキ：",
"デッキを選択",
"デッキにアクセスするには、この道のキャンペーンを完了しなければなりません。",
"",
"---------------------------------------------------------------------------",
"キャンペーン：",
"通り道を選択",
"次の町にかかる費用は…コインです",
"あるいは広告を見ましょう！",
"",
"---------------------------------------------------------------------------",
"プロモコード：",
"プロモコードを入力",
"無効のプロモコードです",
"このプロモコードはすでにアクティベートされています",
"プロモコードは一日に一つのみアクティベートが可能です",
"",
"---------------------------------------------------------------------------",
"エディター：",
"あなたのカードコレクションすべてがここに来ます！",
"",
"---------------------------------------------------------------------------",
"広告：",
"広告を無表示にする！",
"1日間",
"1カ月",
"注意！本当のお金を使用中です！",
"",
"---------------------------------------------------------------------------",
"戦利品を倍増！",
"広告を見れば、戦利品を倍増できます！",
"スキップ",
"倍増後：",
"倍増",
"",
"",
"--------------------------------------------------------------------------",
"リーダーのフレーズ：",
"",
"ドイツ人リーダー",
"「君には負けてもらう。リッヒの力に勝つことはできない。」",
"「私の総統は腹を立てて、お怒りだ。」",
"",
"ポーランド人リーダー",
"「おい、君たち。パルチザンがどんなものか、見せてやろうじゃないか。」",
"「今回はそちらの勝ちかもしれないが、新しい部隊を集めて、やり返すぞ…」",
"",
"ソ連人リーダー",
"「戦いだ、仲間たち！敵を砕きつぶせ！母なる祖国のために、同志、スターリンのために！」",
"「レッドアーミーの心意気は壊れることはない。戦いには敗れたが、戦争には負けていない…」",
"--------------------------------------------------------------------------",
"",
"",
"フォーラム：",
"アップデート",
"ニュース",
"近い未来の計画",
"",
"------------------------------------------------",
"",
"ランキング：",
"12時間おきに、ランクバトルに3回参加できます。",
"コインを使うか、広告を見れば、さらに参加が可能です。",
"",
"広告",
"コイン",
"",
"--------------------------------------------------------",
"",
"クエスト",
"レベル",
"レベルを%dに上げる",
"レベルを%dに上げる",
"レベルを%dに上げる",
"レベルを%dに上げる",
"レベルを%dに上げる",
"レベルを%dに上げる",
"ポーランド",
"ソ連",
"ドイツ",
"カード",
"カードセル %d をアンロックする",
"カードセル %d をアンロックする",
"カードセル %d をアンロックする",
"国に関わらず、フルのデッキを編成する",
"カードのランダム能力をレベルアップさせる",
"カードを%dにレベルアップさせる",
"カードを%dにレベルアップさせる",
"レベル%dのカードを売る",
"レベル%dのカードを売る",
"レベル%dのカードを売る",
"プレミアムカードを買う",
"レベル%dのリーダーカードを買う",
"レベル%dのリーダーカードを買う",
"プレミアムカードを売る",
"",
"ポーランド用のデッキを編集する",
"ソ連用のデッキをアンロックする",
"ソ連用のデッキを編集する",
"ドイツ用のデッキをアンロックする",
"ドイツ用のデッキを編集する",
"ポーランドデッキで3回アリーナで勝利をあげる",
"ソ連デッキで3回アリーナで勝利をあげる",
"ドイツデッキで3回アリーナで勝利をあげる",
"",
"",
"中立：",
"デイリーボーナスを手に入れよう",
"名前を入力",
"登録する",
"配給のバックパック1個を開ける",
"配給のバックパック10個を開ける",
"配給のバックパック25個を開ける",
"配給のバックパック50個を開ける",
"配給のバックパック100個を開ける",
"配給の軽いバックパックを開ける",
"配給の中くらいのバックパックを開ける",
"配給の重いバックパックを開ける",
"プロモコードをアクティベート",
"店舗で購入する",
"",
"",
"アリーナ：",
"アリーナで戦う",
"アリーナで3回戦う",
"アリーナで1勝利をあげる",
"アリーナで3勝利をあげる",
"アリーナで報酬を手に入れる",
"アリーナでトップ100に入る",
"アリーナでトップ10に入る",
"アリーナで3位に入る",
"アリーナで2位に入る",
"アリーナで1位に入る",
"",
"キャンペーン：",
"キャンペーンでスターを獲得する",
"キャンペーンで町を3スターで完了する",
"3つの町を3スターで完了する",
"6つの町を3スターで完了する",
"13の町を3スターで完了する",
"ソ連キャンペーンで13の町を完了する",
"ドイツキャンペーンで13の町を完了する",
"",
"",
"クラン：",
"部隊を作る",
"部隊に参加する",
"部隊でアリーナで戦う",
"部隊でアリーナで勝利をあげる",
"部隊で1勝利をあげる",
"部隊財政に寄付をする",
"",
"共有チャット",
"続ける",
"カードの選択",
"プロアカウント",
"賞",
"完了",
"実装されていない",
"レベル%dをアクティブにする",
"レベル%dをアクティブにする",
"あなたは%dコインを持っています！",
"あなたは",
"アクションを選択",
"あなたは%d枚のコインのためにカードを販売しました！",
"マップエディタ",
"キャンペーン",
"デッキ",
"チャット",
"アリーナ",
"",
"終了",
"ダメージ：%d",
"健康状態：%d",
"ガンター",
"ヘルガ",
"ウルフギャング",
"ウォルター",
"ハンズ",
"ティモフィー",
"ヴァルバラ",
"イワン",
"ニコライ",
"クズマ",
"グジェゴルツ",
"マルサスヤ",
"クルシシュトフ",
"ヤネク",
"ズビエフ"
]}