0123456789%
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
{
 "version":"4",


"lines":[
"평점제",
"퀘스트",
"캠페인",
"카드",
"덱",
"싸우기",
"상점",
"대화",
"경기장",
"",
"나가기",
"게임에서 나가시겠어요?",
"정말이세요?",
"----------------------------------",
"편지가 있습니다!",
"보내기",
"일급비밀",
"----------------------------------",
"상점",
"코인",
"카드",
"식량",
"프리미엄",
"준비 중",
"구매",
"----------------------------------",
"일일 퀘스트",
"퀘스트를 완료하고 보상을 받으세요",
"등록을 마치세요",
"경기장 모드에서 3번 승리하세요",
"가방을 여세요",
"Вы получили %d монет!",
"카드",
"당신의 덱",
"편집",
"변경 내용을 저장하시겠어요?",
"----------------------------------",
"승리",
"잘 하셨습니다!!!",
"패배",
"이런! 제발...",
"잘\n하셨습니다\n!!!",
"카드를 놓으세요",
"자동 배치",
"싸울 준비가 되셨나요?",
"예",
"아니요",
"예",
"아니요",
"항복",
"정말이세요? 겁쟁이인가요?",
"----------------------------------",
"당신의 랭크",
"축하합니다",
"당신의 보상",
"----------------------------------",
"평점제",
"경기장",
"나의 랭크 %d",
"보상",
"랭크 1",
"랭크 2",
"랭크 3",
"랭크 4-10",
"랭크 11-50",
"랭크 51-100",
"----------------------------------",
"카드 업그레이드",
"전투 목록",
"신상 카드",
"부스트",
"활성화",
"기본 특성 %d 레벨",
"능력이 없습니다!",
"----------------------------------",
"설정",
"인증",
"로그인",
"가입",
"이메일",
"비밀번호",
"사운드",
"음악",
"언어 선택",
"저장",
"별명",
"레벨",
"통계",
"승리 %d",
"패배",
"플레이 시간",
"프리미엄 계정",
"일 남음",
"이름",
"통계",
"언어 선택",
"----------------------------------",
"캠페인",
"브레스트로",
"키예프로",
"베를린으로!",
"베를린으로",
"모스크바로!",
"모스크바로",
"도시 점령을 축하합니다",
"마스터 플랜 \"웨스트\"",
"마스터 플랜 \"이스트\"",
"----------------------------------",
"평점제 전투에는 매일 3번 참여할 수 있습니다. 업데이트는 12시간을 기준으로 진행됩니다. 또한 코인을 사용해 더 많이 참가할 수도 있습니다.",
"다음 레벨에는 3개의 코인이 필요합니다.",
"코인이 부족합니다. 상점에서 구매할 수 있습니다.",
" 코인이 부족합니다. 일일 퀘스트를 완료하거나 경기장에서 다른 플레이어와 싸워 코인을 획득하세요. 또한 상점에서 구매할 수도 있습니다.",
"구매",
"프리미엄 계정은\n+50%의 경험치를 받습니다.",
"프리미엄 계정은\n+50%의 경험치와\n25%의 코인을 더 받습니다.",
"가벼운 배낭",
"중간 배낭",
"무거운 배낭",
"쉬움",
"보통",
"어려움",
"보상 규모는 평점표에서의 순위에 따라 달라집니다.",
"======================================================",
"현재 게임은 베타 단계이지만, 매일 작업을 통해 콘텐츠를 추가하고 게임을 개선하고 있습니다.",
"여러분의 의견을 기다리고 있으니, 저희 웹사이트에 피드백을 남겨 주시기 바랍니다!",
"아, 문제가 발생했습니다. 죄송합니다. 이미 문제를 해결 중입니다!",
"조만간 새로운 퀘스트가 추가됩니다!",
"",
"게임은 현재 베타 테스팅 단계로, 여러 콘텐츠가 제한적입니다.",
"잠시 후 도움이 되는 표를 업로드할 예정입니다!",
"",
"",
"군터",
"헬가",
"볼프강",
"발터",
"한스",
"",
"Kor",
"제2차 세계 대전, 폴란드, 게릴라...",
"이 단어를 들으면 어떤 생각이 드시나요? 전쟁에서 민병대의 역할에 대해 얼마나 알고 계시나요? 이들은 지난 세기 중엽에 세상의 절반을 차지했습니다.",
"HerWam은 수집 카드 게임으로, 당신은 제2차 세계 대전 중 폴란드 유격 분대의 지도자가 됩니다. 게임은 유머가 넘치는 카툰 스타일입니다.",
"게임 초반부에는 작은 게릴라 분대를 이끌게 됩니다. 당신의 군대에 신병을 모집하고, 지원병을 환영합니다. 병사들에게 새로운 전문 분야를 가르치고, 스킬을 향상시키다보면, 적에게 진짜 위협이 되는 분대가 될 것입니다.",
"게릴라의 지도자부터 시작해 제대로 훈련된 체제전복 조직의 지휘관이 되십시오.",
"캠페인 모드에서 마을을 하나씩 점령하며, 계속해서 수도를 향해 전진합니다. 특별 임무에 성공하고, 추가 보상과 보너스를 받으십시오. 또한 최고의 타이틀을 놓고 랭크 전투에 참가할 수 있습니다.",
"",
"개발 단계: Android에서 베타 테스팅.",
"",
"- 개발사: Kuźnia partyzantów (폴란드)",
"",
"- 플랫폼: Android, iOS, Windows (Steam), 웹 버전.",
"",
"문의 사항: support@herwam.net",
"",
"Kor",
"분대에 +%d 생명력과 +%2d 공격력을 제공합니다",
"분대에 +%d 생명력과 +%2d 공격력을 제공합니다",
"적 분대가 -%d 공격력을 받습니다",
"적 분대가 -%d 공격력을 받습니다",
"모든 분대를 %d만큼 회복시킵니다",
"모든 분대를 %d만큼 회복시킵니다",
"초소에 %d만큼의 추가 피해를 입힙니다",
"초소에 %d만큼의 추가 피해를 입힙니다",
"%d%의 확률로 캐릭터에 같은 피해를 입힙니다",
"%d%의 확률로 캐릭터에 같은 피해를 입힙니다",
"%d%의 확률로 분대를 파괴합니다",
"%d%의 확률로 분대를 파괴합니다",
"카드의 확률 수치가 %d% 증가합니다",
"카드의 확률 수치가 %d% 증가합니다",
"%d%의 확률로 모든 적 분대에 %2d 피해를 입힙니다",
"%d%의 확률로 모든 적 분대에 %2d 피해를 입힙니다",
"또한 대상 근처의 분대에 피해를 입힙니다",
"또한 대상 근처의 분대에 피해를 입힙니다",
"근처 분대를 위한 장벽 (적이 앞에 있는 분대 대신 이 분대를 공격합니다)",
"모든 분대를 위한 장벽 (적이 앞에 있는 분대 대신 이 분대를 공격합니다)",
"%d%의 확률로 이번 턴에서 피해를 입지 않습니다",
"%d%의 확률로 이번 턴에서 피해를 입지 않습니다",
"%d%의 확률로 무작위로 분대에 +%2d 생명력을 제공합니다",
"%d%의 확률로 무작위로 분대에 +%2d 생명력과 +%3d 공격력을 제공합니다",
"당신의 분대가 폭파병으로부터 %d 미만의 피해를 받습니다",
"당신의 분대가 폭파병으로부터 %d 미만의 피해를 받습니다",
"%d%의 확률로 적 분대의 다음 공격력이 0으로 감소합니다",
"%d%의 확률로 적 분대의 다음 공격력이 0으로 감소합니다",
"%d%의 확률로 1번의 추가 공격 기회를 얻습니다",
"%d%의 확률로 1번의 추가 공격 기회를 얻습니다",
"플레이어의 왼쪽과 오른쪽에 있는 분대에 +%d 공격력을 제공합니다",
"플레이어의 왼쪽과 오른쪽에 있는 분대에 +%d 공격력을 제공합니다",
"%d%의 확률로 이번 턴에서 피해를 입히지 않습니다",
"%d%의확률로 이번 턴에서 피해를 입히지 않습니다",
"무작위로 분대를 %d만큼 회복시킵니다",
"무작위로 분대를 %d만큼 회복시킵니다",
"",
"",
"",
"Kor",
"환영합니다, 신병\n여러분!",
"전쟁을 시작하는 방법을 알려드리겠습니다.",
"얼마 걸리지 않을 겁니다.",
"전장에 가기 전 카드\n덱이 필요합니다.",
"덱을 클릭하세요!",
"게임 시작 시, 하나의 덱만 사용할\n수 있습니다. 그 덱을 클릭하세요.",
"",
"위에는 전투에서 사용할 덱이 있습니다.",
"아래에는 컬렉션의 나머지 모든 카드가 있습니다.",
"카드의 능력을 확인하려면, 카드를 클릭하세요.",
"카드를 클릭하세요.",
"카드 능력을 업그레이드할 수 있습니다.",
"업그레이드 버튼을 클릭하세요.",
"훌륭합니다.",
"남는 카드는 팔 수 있습니다.",
"좋을 카드일수록, 그 가치도 높습니다.",
"카드를 다시 클릭해서 팔아보세요.",
"훌륭합니다.",
"좋을 카드일수록, 그 가치도 높습니다.",
"이제 전투 전 덱을 편집하세요.",
"이제 2개의 셀이 있습니다.\n진행하다 보면, 새로운 셀이 해제됩니다.",
"카드를 서로 바꿔 보세요.",
"카드는 배열한 순서대로 전장에 나타납니다.\n이것은 아주 중요합니다.",
"덱을 저장하세요.",
"",
"이제 전장으로 향하죠.",
"캠페인을 클릭하세요!",
"깃발을 선택하세요.",
"이제 끝났습니다. 전투는 자동으로 실행됩니다.\n그냥 앉아서 지켜보기만 하면 됩니다.",
"첫 번째 승리를 축하합니다.\n보시다시피 해야 할 일은 없습니다.",
"",
"",
"메인 캠페인 이외에도, 랭크\n전투에도 참가할 수 있습니다.",
"랭크가 높을수록, 보상도 커집니다.",
"",
"또한 다른 플레이어와 힘을 합쳐,\n클랜 전투에 참가할 수 있습니다.\n여기에도 훌륭한 보상이 기다리고 있습니다.",
"",
"지루하다면, 일일\n퀘스트로 또 다른 즐거움을\n맛볼 수 있습니다.",
"이 퀘스트를 완료해도 보상을 받을 수 있습니다.",
"그리고 일일 보너스도\n놓칠 수 없습니다.",
"12시간마다 게임을\n방문하기만 하면 됩니다.",
"이게 전부입니다. 이제 튜토리얼이 끝났습니다.\n전장에서 행운을 빌죠. 여러분을 믿습니다!",
"",
"아, 깜빡했군요. 튜토리얼을 마쳤으므로, 그에 상응하는 식량 가방을 보상으로 받게 됩니다!",
"가방을 클릭하세요.",
"",
"이제 정말 끝났습니다. 전투에서 행운을 빕니다, 친구!",
"Kor",
"콘텐츠",
"",
"영웅을 선택하세요",
"전투 경로를 선택하세요",
"카드의 레벨을 높이고 적을 지배하세요",
"최고 중의 최고와 대결하세요",
"적국의 수도로 향하며 싸워나가세요",
"일일 퀘스트를 완료하고 보상을 받으세요",
"배낭을 열고 보너스를 얻으세요",
"그냥 재미있게 플레이하세요",
"",
"",
"스타터 팩",
"1개의 프리미엄 카드",
"1장의 레벨 2 카드",
"1장의 레벨 3 카드",
"6일 동안 광고 없음",
"6일 동안 프리미엄 계정",
"3500 경험치",
"식량이 담긴 1개의 무거운 배낭",
"650 코인",
"",
"---------------------------------",
"",
"메일",
"메시지 목록",
"",
"",
"---------------------------------------------------------------------------",
"퀘스트:",
"",
"",
"---------------------------------------------------------------------------",
"대화:",
"메시지",
"클랜 대화",
"개인 대화",
"",
"",
"---------------------------------------------------------------------------",
"클랜:",
"만들기",
"분대(클랜) 만들기",
"이름 짓기",
"분대 찾기",
"분대 이름 입력",
"찾기",
"검색",
"초대장 보내기",
"초대장 수락하기",
"분대 순위",
"축하합니다, 분대를 만들었습니다. 이제 병사를 모집하고 누가 최고인지 보여줄 차례입니다.",
"축하합니다, 이제 분대원이 되었습니다",
"",
"---------------------------------------------------------------------------",
"카드 할인:",
"지도자",
"병사",
"프리미엄 카드 보너스: +%d% 코인 수입 및 +%2d% 경험치!",
"기본 특성",
"무작위 특성",
"레벨 2 해제 방법 선택",
"*게임 내 통화로 표시되는 가격",
"프리미엄 카드",
"상점으로",
"구매해 주셔서 감사합니다",
"팔기",
"팔기*",
"레벨 업",
"*카드 레벨이 높으면 경험치도 많아집니다!",
"",
"",
"---------------------------------------------------------------------------",
"카드 부스트:",
"집중!",
"능력은 무작위로 생성됩니다. ",
"따라서 결과에 실망하실 수도 있습니다.",
"하지만 운이 따라서 결과에 놀랍도록 만족할 기회도 있습니다!",
"",
"---------------------------------------------------------------------------",
"순위:",
"개인",
"분대",
"확인하고 싶은 플레이어의 순위를 선택하세요!",
"보상표",
"받기",
"얻기",
"보상 받음!",
"다음 보상도 잊지 마세요!",
"",
"---------------------------------------------------------------------------",
"덱:",
"덱 선택",
"덱에 접근하려면, 이 길에 있는 캠페인을 완료해야 합니다!",
"",
"---------------------------------------------------------------------------",
"캠페인:",
"길 선택",
"다음 도시 비용은 ... 코인으로,",
"대신 광고를 시청할 수도 있습니다!",
"",
"---------------------------------------------------------------------------",
"프로모션 코드:",
"프로모션 코드 입력",
"해당 프로모션 코드 없음",
"프로모션 코드가 이미 사용 중입니다",
"하루에 하나의 프로모션 코드만 사용할 수 있습니다",
"",
"---------------------------------------------------------------------------",
"편집기:",
"앞으로 모든 카드는 이곳에 보관됩니다!",
"",
"---------------------------------------------------------------------------",
"광고:",
"광고 끄기!",
"1일",
"1달",
"집중! 진짜 돈을 쓰고 있습니다!",
"",
"---------------------------------------------------------------------------",
"전리품을 두 배로!",
"광고를 시청하고 전리품을 두 배로 만들 수 있습니다!",
"건너뛰기",
"두 배 결과:",
"두 배",
"",
"",
"---------------------------------------------------------------------------",
"지도자 구절:",
"",
"독일 지도자",
"\"항복하는 편이 나을 것이다. 독일 제국의 힘 앞에는 선택의 여지가 없기 때문이다.\"",
"\"우리 지도자께서 실망하고 화내실 거다.\"",
"",
"폴란드 지도자",
"\"자, 우리 유격대의 본때를 보여주자.\"",
"\"이번에는 그쪽이 이겼지만, 난 새로운 분대를 이끌고 돌아올 것이다...\"",
"",
"구소련 지도자",
"\"동지들여, 전장으로! 적을 박살 내라! 조국을 위해, 스탈린 동지를 위해!\"",
"\"적군의 정신은 무너뜨릴 수 없다. 우리는 전투에서 패한 거지, 전쟁에서 패한 것이 아니다...\"",
"---------------------------------------------------------------------------",
"",
"",
"포럼:",
"업데이트",
"소식",
"가까운 계획",
"",
"------------------------------------------------",
"",
"순위:",
"12시간마다 3개의 순위 전투에 참가할 수 있습니다.",
"또한 코인을 사용하거나 광고를 시청해서 전투에 더 참가할 수도 있습니다!",
"",
"광고",
"코인",
"",
"--------------------------------------------------------",
"",
"퀘스트",
"레벨",
"레벨 %d 달성하기",
"레벨 %d 달성하기",
"레벨 %d 달성하기",
"레벨 %d 달성하기",
"레벨 %d 달성하기",
"레벨 %d 달성하기",
"폴란드",
"구소련",
"독일",
"카드:",
"카드 셀 %d번 해제하기",
"카드 셀 %d번 해제하기",
"카드 셀 %d번 해제하기",
"아무 국가나 덱 전체 완성하기",
"카드의 능력을 무작위로 레벨 업하기",
"카드를 %d로 레벨 업하기",
"카드를 %d으로 레벨 업하기",
"레벨 %d 카드 팔기",
"레벨 %d 카드 팔기",
"레벨 %d 카드 팔기",
"프리미엄 카드 사기",
"레벨 %d 지도자 카드 사기",
"레벨 %d 지도자 카드 사기",
"프리미엄 카드 사기",
"",
"폴란드 덱 편집하기",
"구소련 덱 해제하기",
"구소련 덱 편집하기",
"독일 덱 해제하기",
"독일 덱 편집하기",
"폴란드 덱으로 경기장에서 3회 승리하기",
"구소련 덱으로 경기장에서 3회 승리하기",
"독일 덱으로 경기장에서 3회 승리하기",
"",
"",
"중립:",
"일일 보너스 얻기",
"이름 입력하기",
"가입",
"식량이 담긴 배낭 1개 열기",
"식량이 담긴 배낭 10개 열기",
"식량이 담긴 배낭 25개 열기",
"식량이 담긴 배낭 50개 열기",
"식량이 담긴 배낭 100개 열기",
"식량이 담긴 가벼운 배낭 1개 열기",
"식량이 담긴 중간 배낭 1개 열기",
"식량이 담긴 무거운 배낭 1개 열기",
"프로모션 코드 사용하기",
"상점에서 구매하기",
"",
"",
"경기장:",
"경기장에서 싸우기",
"경기장에서 전투 3회 벌이기",
"경기장에서 1회 승리하기",
"경기장에서 3회 승리하기",
"경기장에서 보상 받기",
"경기장에서 상위 100위에 들기",
"경기장에서 상위 10위에 들기",
"경기장에서 3위 차지하기",
"경기장에서 2위 차지하기",
"경기장에서 1위 차지하기",
"",
"캠페인:",
"캠페인에서 별 얻기",
"캠페인에서 3개의 별로 도시 완료하기",
"3개의 별로 도시 3곳 완료하기",
"3개의 별로 도시 6곳 완료하기",
"3개의 별로 도시 13곳 완료하기",
"구소련 캠페인에서 도시 13곳 완료하기",
"독일 캠페인에서 도시 13곳 완료하기",
"",
"",
"클랜:",
"분대 만들기",
"분대 가입하기",
"분대로 경기장에서 싸우기",
"분대로 경기장에서 승리하기",
"분대로 1회 승리하기",
"분대 금고에 기증하기",
"",
"공유 채팅",
"계속하기",
"카드 선택",
"프로 계정",
"수상 내역",
"완료",
"구현되지 않음",
"레벨 %d 활성화",
"레벨 %d 활성화",
"동전 %d 개있어!",
"당신은받을 것이다",
"액션 선택",
"당신은 %d 동전을 위해 카드를 팔았습니다!",
"지도 편집기",
"캠페인",
"덱",
"대화",
"경기장",
"",
"나가기",
"손상: %d",
"건강: %d",
"군터",
"헬가",
"볼프강",
"발터",
"한스",
"티모 파이",
"바라바라",
"이반",
"니콜라이",
"쿠즈",
"그레 제고 스",
"마루 사",
"크 르지 스토프",
"야 네크",
"즈비 그예프"
]}